C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Fdata.Rmd="7293D908"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Fexplore.Rmd="39EA1151"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Fprediction.Rmd="458FF08D"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Ftext_predict%2Fprediction.R="3BF6A604"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Ftext_predict%2Fserver.R="898AFD88"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fds_10_capstone%2Ftext_predict%2Fui.R="5B6AA6E1"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fself%2FGarmin%2Fexplore.R="BFBD39BA"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fself%2FGarmin%2Fexplore.Rmd="9235ACC"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fself%2FGarmin%2Fsbx.R="167A5F6D"
C%3A%2FUsers%2Fsteve.a.cooper%2FGoogle%20Drive%2FCoursera%20-%20DS%2Fself%2FGarmin%2Fstatinf.Rmd="57395A73"
