C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/data.Rmd="D3B8FA70"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/explore.Rmd="3ECE00D0"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/prediction.Rmd="3DB04400"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/text_predict/prediction.R="3970F1D5"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/text_predict/server.R="91144721"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/ds_10_capstone/text_predict/ui.R="5C87964D"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/self/Garmin/explore.R="D8B7BB57"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/self/Garmin/explore.Rmd="E1E10A6A"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/self/Garmin/sbx.R="C64F8788"
C:/Users/steve.a.cooper/Google Drive/Coursera - DS/self/Garmin/statinf.Rmd="1D509854"
